{
  "framework": "vite",  // Указывает Vercel, что это проект Vite
  "headers": [          // Настройка заголовков безопасности
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' https:; font-src 'self' https:; connect-src 'self' https://api.telegram.org; frame-ancestors 'self' https://web.telegram.org https://telegram.org;"
        }
      ]
    }
  ]
}